; RailCom cutout PIO program
; Generates a precise cutout on the TX pin.
; The CPU pushes a loop counter to the FIFO to control the duration.

.program railcom_cutout
.side_set 1

.wrap_target
    pull block side 0       ; 1. Stall until the CPU pushes the loop counter
    set pins, 1 side 0      ; 2. Start the cutout (set pin high)
    mov x, osr side 0       ; 3. Load the loop counter from the OSR (pushed value)
delay_loop:
    ; The side-set operation counts towards the delay limit, so the max delay is 15.
    jmp x--, delay_loop side 0 [14] ; 4. Loop, each iteration takes 15 cycles
    set pins, 0 side 0      ; 5. End the cutout (set pin low)
    irq 0 side 0            ; 6. Signal the CPU that the cutout is complete
.wrap
